<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GuardianInfo">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tiGuardianName"

        android:backgroundTint="@android:color/transparent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etGuardianName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@android:color/transparent"
            android:hint="অভিভাবকের নাম"
            android:imeOptions="actionNext" />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etGuardianRelation"
            android:layout_below="@+id/etGuardianName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="অভিভাবকের সম্পর্ক"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@android:color/transparent"
            android:imeOptions="actionNext"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btSubmitGuardianInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tiGuardianName"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="100dp"
        android:paddingTop="10dp"
        android:paddingRight="100dp"
        android:paddingBottom="10dp"
        android:text="@string/submit"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:rippleColor="@color/ay_green_dark"
        app:strokeColor="@color/ay_green_dark" />

</RelativeLayout>